<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 

<style>

body {
    text-align: center;
    background-image: url("file:///C:/Users/V4/Desktop/kurabiye/images/3.jpg");
}
 


.bg{   

top: 30px;
right: 555px;
margin:5px auto;
width: 750px; 
height: 1000px;
background-color: rgb(255, 254, 254);
 }

 .yazi{   
margin:5px auto;
width: 500px; 
height: 125px;
font-size: 18px;
color: rgb(0, 0, 0);
text-align: justify;
text-indent: 70px;
text-shadow: 1px 2px 5px rgba(255, 0, 234, 0.185);
 }


 .h2{
position: relative;
left: -50px;
background-color: rgb(255, 254, 254);
width: 400px; 
height: 150px;
   }
   .h3{
position: relative;
left: -50px;
background-color: rgb(255, 254, 254);
width: 600px; 
height: 200px;
   }
.yazib{color: rgb(71, 0, 71);}

.h4{
position: relative;
left: -100px;
top: 30px;

   }


</style>
<script src=""></script>
</head>
<body>  

    <br/>
   <div class="bg">
    <br/>
        <h1 class="yazib"><i>Sevdicek Kurabiyeleri</i></h1>
        <div class="yazi">
            <p>
                Sevgililer günü başta olmak üzere tüm özel günlerde sevdiklerinizle
                beraber kaliteli vakit geçirirken zevkle tüketebileceğiniz
                bu özel ve güzel tarifi sizlerle paylaşmaktan mutluluk duyuyorum.
                Yapımı oldukça kolay ve lezzetine diyecek söz yok. <i>Şimdiden Afiyet Olsun</i>  <br/><br/>
                
            </p>

            <ins >8-10 Kişiliktir.</ins> <ins>5dk Hazırlık Süresi.</ins><ins> 15dk Pişirme Süresi.</ins>

            <div class="h2">     
                <h3> Gerekli Malzemeler</h3>
                <ul>
                         <li><i>200 gr oda ısısında tereyağ</i></li>
                         <li><i>200 gr pudra şekeri</i></li>
                         <li><i>1 yumurta</i></li>
                         <li><i>3-3, 5 su bardağı un</i></li>
                         <li><i>Şeker hamuru</i></li>
                </ul>
              
                
            </div>
            <div class="h3">     
                <h3> Nasıl Yapılır?</h3>
                <ol>
                         <li><i>Tereyağı mikserle çırpıyoruz.</i></li>
                         <li><i>yumurtayı ve pudra şekerini ekleyip çırpmaya devam ediyoruz.</i></li>
                         <li><i>Unu kontrollü ekleyip yoğuruyoruz.</i></li>
                         <li><i>İki yağlı kağıt arasına alıp merdane ile açıyoruz.</i></li>
                         <li><i>Tepsiye diziyoruz.</i></li>
                         <li><i>180 derece ısıtılmış fırında 12-15 kontrollü pişiriyoruz.</i></li>
                         <li><i>Soğuyunca üzerinin şeker hamuru ile veya istediğiniz gibi süsleyebilirsiniz.
                            Afiyet olsun</i></li>

                </0l>
               
            </div>
            <img class="h4" src="images/krb.jpg" height="300" width="700" >
        </div>    
</div>
</body>
</html>